DIR_MAIL_DOVECOT=/path/to/mail/dir
DIR_CONF_DOVECOT=./conf/dovecot
DIR_CONF_FETCHMAIL=./conf/fetchmail
DIR_CONF_SIEVE=./conf/sieve
DIR_CONF_UNBOUND=./conf/unbound
DIR_LIB_DOVECOT=./lib/dovecot
DIR_LIB_SPAMASSASSIN=./lib/spamassassin
DIR_LIB_SIEVE=./lib/sieve
DIR_LIB_CLAMAV=./lib/clamav
DIR_SSL=./ssl
DIR_LOG=./logs
DIR_SPAMASSASSIN=./spamassassin
DIR_LETSENCRYPT=/path/to/letsencrypt/certs
FILE_CONF_RESOLV=./conf/resolv/resolv.conf
FILE_USERS=./users
FILE_START=./scripts/start.sh
FILE_FETCHMULTIMAIL=./scripts/fetchmultimail.sh
FILE_MDA=./scripts/mda.sh
FILE_DOVECOT_AUTH=./scripts/dovecot-auth.sh
FILE_MAKE_USER=./scripts/make-user.sh
TIMEZONE=UTC
PASSKEY=password-encryption-key
